{
    "name": "neiwan-line",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc --noEmit && vite build",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:e2e": "playwright test",
        "typecheck": "tsc --noEmit",
        "data:generate": "node --env-file-if-exists=.env --import tsx scripts/generate-data.ts",
        "data:stations": "node --env-file-if-exists=.env --import tsx scripts/update-stations.ts",
        "data:metro": "node --env-file-if-exists=.env --import tsx scripts/generate-metro.ts"
    },
    "devDependencies": {
        "@playwright/test": "^1.54.1",
        "@types/node": "^24.1.0",
        "jsdom": "^26.1.0",
        "tsx": "^4.20.3",
        "typescript": "^5.8.3",
        "vite": "^7.0.6",
        "vitest": "^4.1.11"
    }
}
